body{
    background-color: black;
    width:90%
    color: rgb(235, 132, 163);
    text-align:center;
    font-size: 2vw;
    margin:auto;

}
.header {
    color:rgb(235, 132, 163);
}
.neonText {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #EB84AD,
    0 0 82px #EB84AD,
    0 0 92px #EB84AD,
    0 0 102px #EB84AD,
    0 0 151px #EB84AD;
}

h1 {
    color: rgb(235, 132, 163); 
    font-size: 10vw;
    font-family: 'Julee', cursive;

}
h3 {
    Color: rgb(235, 132, 163);
    font-size: 5vw;
    font-family: 'Julee', cursive;

}
p {
    Color: White;
    font-size: 4vw;
    font-family: 'Julee', cursive;

}

